version: '3'

services:
  db-furia:
    image: postgres:16
    container_name: db-furia
    env_file:
      - .env
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: db-furia
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - '${DB_PORT}:5432'

volumes:
  db_data:
